{
    "TOKEN":"TOKEN",
    "GRADES":[
        "лек. Выш. мат.", 
        "лек. ОТЦ", 
        "пр. Выш. мат.", 
        "лек. Физика", 
        "пр. Физика", 
        "лаб. Физика", 
        "пр. ИиКГ", 
        "лаб. ИиКГ", 
        "пр. Информатика", 
        "лаб. Информатика", 
        "лаб. ОТЦ", 
        "лек. ОТИ", 
        "пр. ОТИ",
        "лек. История",
        "пр. История"
    ],
    "STUDENTS":[
        'Студенты'
    ]
}
